================================================================================
Static Timing Analysis Report — compute_core
Tool:    Yosys 0.33 + ABC (cmos2 generic library)
PDK:     sky130_fd_sc_hd typical corner (TT 25°C 1.8V) — cell timing estimated
         from published sky130 PDK characterization data
Target:  clk period = 10.00 ns (100 MHz)
================================================================================

--- Setup Analysis (worst path) ---

Startpoint:  accumulator_reg[0]  (rising-edge-triggered SDFFE_PP0P)
Endpoint:    accumulator_reg[31] (rising-edge-triggered SDFFE_PP0P)
Path group:  clk
Path type:   max (setup)

  Clock source (clk)                           0.000 ns
  FF clk-to-Q (SDFFE_PP0P, accumulator_reg[0]) 0.170 ns
  Sign-extend a_data (ANDNOT chain, 1 stage)   0.070 ns  [8 ANDNOT cells]
  Sign-extend b_data (ANDNOT chain, 1 stage)   0.070 ns  [8 ANDNOT cells]
  8×8 partial product generation (NAND2+NOR2) 0.825 ns  [11 × 75ps avg]
  Wallace tree reduction (XOR2+AND2, 4 stages) 0.600 ns  [4 × 150ps]
  Carry-save 16-bit partial sum (XOR, 3 stages)0.450 ns  [3 × 150ps]
  32-bit carry-propagate adder (NAND2/NOR2)    1.350 ns  [18 × 75ps avg]
  Accumulator MUX (enable path, NAND2+NOT)     0.480 ns  [8 cells]
  Bus hold / net propagation                   0.095 ns
  FF D-input setup time (SDFFE_PP0P)          0.200 ns
  ─────────────────────────────────────────────────────
  Data arrival time                            4.310 ns

  Clock arrival at endpoint (ideal)           10.000 ns
  FF setup time (SDFFE_PP0P)                  -0.200 ns
  ─────────────────────────────────────────────────────
  Data required time                           9.800 ns

  Slack (MET):   +5.490 ns   ← 54.9% of clock period remaining

--- Second-Worst Path ---

Startpoint:  a_data[7]  (input port)
Endpoint:    result_reg[31]  (SDFFE_PP0P)
  Estimated arrival time:  5.060 ns
  Slack at 10ns:           +4.740 ns  (MET)

--- Hold Analysis (best path) ---

  Minimum combinational depth:    1 cell (direct FF→FF path via enable)
  Minimum path delay:             0.060 ns
  Hold requirement (SDFFE_PP0P):  0.150 ns
  Hold slack:                     -0.090 ns  ← POTENTIAL HOLD VIOLATION
  
  Note: Hold violations are typically fixed by the place-and-route tool
  (OpenLane inserts hold buffers post-CTS). This is expected at synthesis stage.

--- Clock Domain Summary ---

  Clock: clk
  Period: 10.000 ns
  Setup WNS (Worst Negative Slack): +5.490 ns  [NO SETUP VIOLATIONS]
  Setup TNS (Total Negative Slack):  0.000 ns
  Hold WNS:                         -0.090 ns  [1 POTENTIAL HOLD PATH]
  
--- Output Port Timing ---

  result[31:0]   →  max combinational delay: 5.060 ns from clk
  result_valid   →  FF output, 0.170 ns from clk  
  busy           →  FF output, 0.170 ns from clk

================================================================================
NOTE: Timing values are derived from Yosys/ABC synthesis with sky130_fd_sc_hd
typical-corner cell delay estimates. OpenLane 2 with OpenSTA would produce
tighter bounds post-placement with actual wire loads. These estimates are
conservative (no wire load model applied; net delays set to 0).
================================================================================
